<!DOCTYPE html>
<html lang="en">
<!-- &display=swap -->

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/stile.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson_19</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
		</header>
		<main class="main">
			<div class="main__container">
				<div class="page">
					<div class="page__body">
						<a href="#" class="page__image page__image_big">
							<img src="img/page/01.webp" alt="">
						</a>
						<div class="page__content">
							<a href="" class="page__text">#House</a>
							<a href="" class="page__title">Express Your Beautiful Life
								Through Furniture</a>
						</div>
					</div>
					<div class="page__body">
						<a href="#" class="page__image">
							<img src="img/page/02.webp" alt="">
						</a>
						<div class="page__content">
							<a href="" class="page__text">#Accessories</a>
							<a href="" class="page__title">Discover Our Accessories Collection</a>
						</div>
					</div>
					<div class="page__body">
						<a href="#" class="page__image">
							<img src="img/page/03.webp" alt="">
						</a>
						<div class="page__content">
							<a href="" class="page__text">#Office</a>
							<a href="" class="page__title">Make Your Workspace More Comfortable</a>
						</div>
					</div>

				</div>
				<div class="products">
					<div class="products__title title">
						<h2>Our Latest Products</h2>
						<p>There are many variations of passages of Lorem Ipsum available
							but the majority have suffered alteration in some form.</p>
					</div>
					<div class="products__columns">
						<div class="products__column column-products">
							<a href="#" class="column-products__image">
								<img src="img/products/01.webp" alt="">
							</a>
							<div class="column-products__body">
								<div class="column-products__title">Apple Watch Series 7</div>
								<div class="column-products__text"> Lorem ipsum dolor sit amet, consectetur adipiscing
									elit enim
									luctus et lorem.</div>
							</div>
							<div class="column-products__footer">
								<div class="column-products__rating stars">
									<a href=""><img src="img/stars.svg" alt="stars"></a>
									<a href="" class="column-products__reviews">(32) Reviews</a>
								</div>
								<div class="column-products__price">
									<a href="" class="">$299</a>
								</div>
							</div>
						</div>
						<div class="products__column column-products">
							<a href="#" class="column-products__image">
								<img src="img/products/02.webp" alt="">
							</a>
							<div class="column-products__body">
								<div class="column-products__title">Apple Watch Series 7</div>
								<div class="column-products__text">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit enim
									luctus et lorem.</div>
							</div>
							<div class="column-products__footer">
								<div class="column-products__rating stars">
									<a href=""><img src="img/stars.svg" alt="stars"></a>
									<a href="" class="column-products__reviews">(32) Reviews</a>
								</div>
								<div class="column-products__price">
									<a href="" class="">$299</a>
								</div>
							</div>
						</div>
						<div class="products__column column-products">
							<a href="#" class="column-products__image">
								<img src="img/products/03.webp" alt="">
							</a>
							<div class="column-products__body">
								<div class="column-products__title">Apple Watch Series 7</div>
								<div class="column-products__text">Lorem ipsum dolor
									sit amet, consectetur adipiscing elit enim
									luctus et lorem.</div>
							</div>
							<div class="column-products__footer">
								<div class="column-products__rating stars">
									<a href=""><img src="img/stars.svg" alt="stars"></a>
									<a href="" class="column-products__reviews">(32) Reviews</a>
								</div>
								<div class="column-products__price">
									<a href="" class="">$299</a>
								</div>
							</div>
						</div>
					</div>
					<div class="products__buttons">
						<a href="" class="products__button">
							<img src="img/left.svg" alt="" srcset="">
						</a>
						<a href="" class="products__button">
							<img src="img/right.svg" alt="">
						</a>
					</div>
				</div>
				<div class="trending">
					<div class="trending__title title">
						<h2>Trending Products</h2>
						<p>There are many variations of passages of Lorem Ipsum available
							but the majority have suffered alteration in some form.</p>
					</div>
					<div class="trending__columns">
						<div class="trending__column column-trending">
							<a href="#" class="column-trending__image">
								<img src="img/trending/01.webp" alt="">
							</a>
							<div class="column-trending__price"><a href="" class="">$59.55</a></div>
							<div class="column-trending__title">Table Top Showpiece</div>
							<div class="column-trending__rating stars">
								<a href=""><img src="img/stars_2.svg" alt="stars"></a>
								<a href="" class="column-trending__reviews">115 Reviews</a>
							</div>
						</div>
						<div class="trending__column column-trending">
							<a href="#" class="column-trending__image">
								<img src="img/trending/02.webp" alt="">
							</a>
							<div class="column-trending__price"><a href="" class="">$40.00</a></div>
							<div class="column-trending__title">Ceramic Coffee Mug</div>
							<div class="column-trending__rating stars">
								<a href=""><img src="img/stars_2.svg" alt="stars"></a>
								<a href="" class="column-trending__reviews">58 Reviews</a>
							</div>
						</div>
						<div class="trending__column column-trending">
							<a href="#" class="column-trending__image">
								<img src="img/trending/03.webp" alt="">
							</a>
							<div class="column-trending__price"><a href="" class="">$80.00</a></div>
							<div class="column-trending__title">Modern Coffee Mug</div>
							<div class="column-trending__rating stars">
								<a href=""><img src="img/stars_2.svg" alt="stars"></a>
								<a href="" class="column-trending__reviews">8 Reviews</a>
							</div>
						</div>
						<div class="trending__column column-trending">
							<a href="#" class="column-trending__image">
								<img src="img/trending/04.webp" alt="">
							</a>
							<div class="column-trending__price"><a href="" class="">$49.00</a></div>
							<div class="column-trending__title">Metal Table Lamp</div>
							<div class="column-trending__rating stars">
								<a href=""><img src="img/stars_2.svg" alt="stars"></a>
								<a href="" class="column-trending__reviews">72 Reviews</a>
							</div>
						</div>
						<div class="trending__column column-trending">
							<a href="#" class="column-trending__image">
								<img src="img/trending/05.webp" alt="">
							</a>
							<div class="column-trending__price"><a href="" class="">$25.20</a></div>
							<div class="column-trending__title">Rubik's Cube</div>
							<div class="column-trending__rating stars">
								<a href=""><img src="img/stars_2.svg" alt="stars"></a>
								<a href="" class="column-trending__reviews">5 Reviews</a>
							</div>
						</div>
						<div class="trending__column column-trending">
							<a href="#" class="column-trending__image">
								<img src="img/trending/06.webp" alt="">
							</a>
							<div class="column-trending__price"><a href="" class="">$78.00</a></div>
							<div class="column-trending__title">Table Showpiece</div>
							<div class="column-trending__rating stars">
								<a href=""><img src="img/stars_2.svg" alt="stars"></a>
								<a href="" class="column-trending__reviews">85 Reviews</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer lesson">
			<div class="lesson__link">
				<div class="lesson__page">
					<a href="#" class="">lesson_1</a>
				</div>
				<div class="lesson__page">
					<a href="#" class="">lesson_2</a>
				</div>
				<div class="lesson__page">
					<a href="#" class="">lesson_3</a>
				</div>
			</div>
		</footer>
		<!-- <script src="js/script.js"></script> -->
	</div>
</body>

</html>